# CleanArchitecture

./: CleanArchitecture.sln
CA.Core/Entities/: Cliente.cs
CA.Core/Enums/: ResponseCode.cs
CA.Infrastructure/: CA.Infrastructure.csproj
CA.Infrastructure/Application/DTOs/: ClienteDTO.cs
CA.Infrastructure/Application/Features/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
CA.Infrastructure/Application/Features/Clientes/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
CA.Infrastructure/Application/Features/Clientes/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
CA.Infrastructure/Application/Features/Clientes/Queries/GetCliente/: GetClienteQuery.cs  GetClienteQueryHandler.cs
CA.Infrastructure/Application/Features/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs
CA.Infrastructure/Application/Mappings/: AutoMapperProfile.cs
CA.Infrastructure/Application/Response/: ClienteResponse.cs
CA.Infrastructure/Application/ServiceCollection/: ServicesExtension.cs
CA.Infrastructure/Persistence/Configuration/: ClienteConfiguration.cs
CA.Infrastructure/Persistence/DbContexts/: AppDbContext.cs
CA.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  GenericRepository.cs
CA.Infrastructure/Persistence/ServiceCollection/: ServiceExtension.cs
CA.Infrastructure/Persistence/Transaction/: TransactionManager.cs
CA.Infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
Prueba/: Program.cs  Prueba.csproj  Prueba.http  appsettings.json
(+9 files in other folders)
